PORT=5000
MONGO=mongodb+srv://farooqlaghari82:farooqkk@cluster0.oxwyjxs.mongodb.net/farooqkk
JWT_SECRET_KEY=your_jwt_secret_key
STRIPE_SECRET_KEY=your_stripe_secret_key
CLIENT_SITE_URL=your_client_site_url ## Example: http://localhost:3000

